TYPEORM_CONNECTION='postgres'
TYPEORM_HOST=postgres
TYPEORM_USERNAME=link
TYPEORM_PASSWORD=knil
TYPEORM_DATABASE=linkdb
TYPEORM_PORT=5432
DATABASE_URL=postgresql://link:knil@postgres:5432/linkdb?schema=linkdb&sslmode=prefer
SENDGRID_API_KEY='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'
HOST_URL='http://localhost:3000/'