TYPEORM_CONNECTION='postgres'
TYPEORM_HOST=postgres
TYPEORM_USERNAME=link
TYPEORM_PASSWORD=knil
TYPEORM_DATABASE=linkdb
TYPEORM_PORT=5432
DATABASE_URL=postgresql://link:knil@postgres:5432/linkdb?schema=linkdb&sslmode=prefer